# ============================================
# Worker Dockerfile - Reporunner
# Multi-stage build: TypeScript → Node.js Worker
# Target size: ~85MB
# Based on backend, runs BullMQ worker process
# ============================================

# ============================================
# Stage 1: Base - Install pnpm
# ============================================
FROM node:20-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm@10.18.2

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./

# ============================================
# Stage 2: Dependencies - Install all deps
# ============================================
FROM base AS deps

# Copy all package.json files for complete monorepo dependency resolution
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/@reporunner/ai/package.json ./packages/@reporunner/ai/
COPY packages/@reporunner/core/package.json ./packages/@reporunner/core/
COPY packages/@reporunner/platform/package.json ./packages/@reporunner/platform/
COPY packages/@reporunner/workflow/package.json ./packages/@reporunner/workflow/

# Install all dependencies (skip preinstall script - only needed for local dev)
RUN pnpm install --frozen-lockfile --ignore-scripts

# ============================================
# Stage 3: Production Dependencies
# ============================================
FROM base AS prod-deps

# Copy package files
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/@reporunner/ai/package.json ./packages/@reporunner/ai/
COPY packages/@reporunner/core/package.json ./packages/@reporunner/core/
COPY packages/@reporunner/platform/package.json ./packages/@reporunner/platform/
COPY packages/@reporunner/workflow/package.json ./packages/@reporunner/workflow/

# Install production dependencies only (skip preinstall script - only needed for local dev)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# ============================================
# Stage 4: Runtime - Run the worker with tsx
# ============================================
FROM node:20-alpine AS runtime

# Install dumb-init and tsx for TypeScript execution
RUN apk add --no-cache dumb-init && \
    npm install -g tsx@4.19.2

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S reporunner -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy source code for backend (run with tsx)
COPY --chown=reporunner:nodejs packages/backend/src ./packages/backend/src

# Copy compiled dist for @reporunner packages (libraries)
COPY --chown=reporunner:nodejs packages/shared/dist ./packages/shared/dist
COPY --chown=reporunner:nodejs packages/@reporunner/ai/dist ./packages/@reporunner/ai/dist
COPY --chown=reporunner:nodejs packages/@reporunner/core/dist ./packages/@reporunner/core/dist
COPY --chown=reporunner:nodejs packages/@reporunner/platform/dist ./packages/@reporunner/platform/dist
COPY --chown=reporunner:nodejs packages/@reporunner/workflow/dist ./packages/@reporunner/workflow/dist

# Copy TypeScript config for backend (libraries use compiled dist)
COPY --chown=reporunner:nodejs tsconfig.base.json ./
COPY --chown=reporunner:nodejs packages/backend/tsconfig.json ./packages/backend/

# Copy production dependencies
COPY --from=prod-deps --chown=reporunner:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=reporunner:nodejs /app/packages/backend/node_modules ./packages/backend/node_modules

# Copy package.json files
COPY --chown=reporunner:nodejs package.json pnpm-workspace.yaml ./
COPY --chown=reporunner:nodejs packages/backend/package.json ./packages/backend/
COPY --chown=reporunner:nodejs packages/shared/package.json ./packages/shared/
COPY --chown=reporunner:nodejs packages/@reporunner/ai/package.json ./packages/@reporunner/ai/
COPY --chown=reporunner:nodejs packages/@reporunner/core/package.json ./packages/@reporunner/core/
COPY --chown=reporunner:nodejs packages/@reporunner/platform/package.json ./packages/@reporunner/platform/
COPY --chown=reporunner:nodejs packages/@reporunner/workflow/package.json ./packages/@reporunner/workflow/

# Switch to non-root user
USER reporunner

# Set environment
ENV NODE_ENV=production
ENV WORKER_MODE=true

# No ports exposed (worker doesn't serve HTTP)

# Health check via process existence
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ps aux | grep -v grep | grep -q "node" || exit 1

# Labels for metadata
LABEL org.opencontainers.image.title="Reporunner Worker"
LABEL org.opencontainers.image.description="Reporunner workflow automation platform - BullMQ worker for workflow execution"
LABEL org.opencontainers.image.url="https://github.com/reporunner/reporunner"
LABEL org.opencontainers.image.source="https://github.com/reporunner/reporunner"
LABEL org.opencontainers.image.vendor="Reporunner Team"
LABEL org.opencontainers.image.licenses="MIT"

# Start worker with dumb-init and tsx
ENTRYPOINT ["dumb-init", "--"]
CMD ["tsx", "packages/backend/src/worker.ts"]
